Algoritmo "Entrada e Saída de Dados"

// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Welly
// Data atual  : 13/07/2020
Var
// Seção de Declarações das variáveis 
   nome: caracter
   nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite seu nome")
   leia (nome)

   escreval ("Digite sua primeira nota")
   leia (nota1)
   escreval ("Digite sua segunda nota")
   leia (nota2)
      
   escreval ("O nome digitado foi: ", nome)
   escreval ("Sua nota 1 é: ", nota1)
   escreval ("Sua nota 2 é: ", nota2)

Fimalgoritmo