Algoritmo "Estrutura-Para-Faça"

// Descrição   : Estrutura-Para-Faça
// Autor(a)    : Welly
// Data atual  : 17/07/2020
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero para calcular o fatorial: ")
   leia(numero)

   fatorial := 1

   para contador de 1 ate numero faca
        fatorial := (fatorial * contador)
   fimpara
   
   escreva("O fatorial de", numero, " é:", fatorial)

Fimalgoritmo